INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\secwindow.o
./debug\person.o
./debug\ansatt.o
./debug\kunde.o
./debug\hotell.o
./debug\animal.o
./debug\cat.o
./debug\dog.o
./debug\checkinwindow.o
./debug\checkoutwindow.o
./debug\db.o
./debug\textbox.o
./debug\user.o
./debug\userexistswindow.o
./debug\searchcustomerwindow.o
./debug\animalprofilwindow.o
./debug\catordog.o
./debug\initdb.o
./debug\customlog.o
./debug\moc_mainwindow.o
./debug\moc_secwindow.o
./debug\moc_checkinwindow.o
./debug\moc_checkoutwindow.o
./debug\moc_textbox.o
./debug\moc_user.o
./debug\moc_userexistswindow.o
./debug\moc_searchcustomerwindow.o
./debug\moc_animalprofilwindow.o
./debug\moc_catordog.o
./debug\moc_customlog.o
);
