INPUT(
./release\main.o
./release\mainwindow.o
./release\secwindow.o
./release\person.o
./release\ansatt.o
./release\kunde.o
./release\hotell.o
./release\animal.o
./release\cat.o
./release\dog.o
./release\checkinwindow.o
./release\checkoutwindow.o
./release\db.o
./release\textbox.o
./release\user.o
./release\userexistswindow.o
./release\searchcustomerwindow.o
./release\animalprofilwindow.o
./release\catordog.o
./release\initdb.o
./release\customlog.o
./release\moc_mainwindow.o
./release\moc_secwindow.o
./release\moc_checkinwindow.o
./release\moc_checkoutwindow.o
./release\moc_textbox.o
./release\moc_user.o
./release\moc_userexistswindow.o
./release\moc_searchcustomerwindow.o
./release\moc_animalprofilwindow.o
./release\moc_catordog.o
./release\moc_customlog.o
);
